AIRFLOW_UID=1000
AIRFLOW_GID=1000
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__FERNET_KEY=YhKujbsLLp-I_NKdOXGnkN0o9A2JdYhwUjj8RiTo5pQ=
AIRFLOW_HOME=/opt/airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
REDIS_HOST=redis
REDIS_PORT=6379
QDRANT_HOST=qdrant
QDRANT_PORT=6333
